{
  "name": "drawable_canvas",
  "version": "0.9.3",
  "private": true,
  "dependencies": {
    "apache-arrow": "^0.17.0",
    "event-target-shim": "^5.0.1",
    "fabric": "4.4.0",
    "hoist-non-react-statics": "^3.3.2",
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "4.0.3",
    "streamlit-component-lib": "^1.3.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/fabric": "^3.6.2",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.161",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
